spring.application.name=spring-project
server.port=8081

#PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate Configuration
# spring.jpa.hibernate.ddl-auto=update # Can be 'none', 'update', 'create', or 'create-drop'
# spring.jpa.show-sql=true